# Database
MONGO_URI=""
# Workerpool
WORKERPOOL_QUEUE=""
# ChainId 7668 = Mainnet, 7672 = Porcini
CHAIN_ID=""
# CoinMarketCap
CMC_API_KEY=""
#RPC
RPC_WS_URL=""
RPC_HTTP_URL=""

# REDIS
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=""

BULLBOARD_USERNAME=""
BULLBOARD_PASSWORD=""